# JRuby
export JRUBY_HOME="$HOME/bin/jruby"
export JRUBY_CMD="$JRUBY_HOME/bin/jruby"
export GLASSFISH_ROOT="$HOME/bin/glassfish"
export PATH="$JRUBY_HOME/bin:$PATH"

alias ruby="$JRUBY_CMD"
alias gem="$JRUBY_CMD -S $JRUBY_HOME/bin/gem"
alias rake="$JRUBY_CMD -S $JRUBY_HOME/bin/rake"
alias irb="$JRUBY_HOME/bin/jirb"